<UserControl
    x:Class="NINA.PINS.Resources.Styles.BuckPortControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NINA.PINS.Resources.Styles"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ninactrl="clr-namespace:NINA.CustomControlLibrary;assembly=NINA.CustomControlLibrary"
    x:Name="BuckPortControlRoot"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <StackPanel
            Margin="0,5,0,0"
            Orientation="Horizontal"
            Visibility="{Binding PortOvercurrent, ElementName=BuckPortControlRoot, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock VerticalAlignment="Center" Text="Overcurrent occurred on" />
            <TextBlock
                Margin="5,0,0,0"
                VerticalAlignment="Center"
                Text="{Binding PortName, ElementName=BuckPortControlRoot}" />
            <TextBlock
                Margin="5,0,0,0"
                VerticalAlignment="Center"
                Text="(" />
            <TextBlock VerticalAlignment="Center" Text="{Binding PortText, ElementName=BuckPortControlRoot}" />
            <TextBlock VerticalAlignment="Center" Text=")" />
            <Button MinWidth="80" Margin="5,0,0,0">
                <Button.Command>
                    <Binding Path="PortCommand" />
                </Button.Command>
                <TextBlock Foreground="{StaticResource ButtonForegroundBrush}" Text="Clear" />
            </Button>
        </StackPanel>
        <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding PortOvercurrent, ElementName=BuckPortControlRoot}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <TextBox
                x:Name="BuckTextBox"
                Grid.Column="1"
                Width="120"
                Height="20"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Text="{Binding PortText, ElementName=BuckPortControlRoot, UpdateSourceTrigger=LostFocus}"
                TextWrapping="NoWrap" />
            <CheckBox
                Margin="10,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                IsChecked="{Binding PortState, ElementName=BuckPortControlRoot, Mode=TwoWay}" />
            <TextBlock
                Width="40"
                Height="20"
                Margin="10,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="{Binding PortCurrent, StringFormat='{}{0} A', ElementName=BuckPortControlRoot}"
                Visibility="{Binding PortState, ElementName=BuckPortControlRoot, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <TextBlock
                Width="40"
                Height="20"
                Margin="10,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="{Binding PortValue, StringFormat='{}{0} V', ElementName=BuckPortControlRoot}"
                Visibility="{Binding PortState, ElementName=BuckPortControlRoot, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <ninactrl:StepperControl
                Width="100"
                Height="20"
                Margin="5,0,0,0"
                MaxValue="{Binding PortMaxValue, ElementName=BuckPortControlRoot}"
                MinValue="{Binding PortMinValue, ElementName=BuckPortControlRoot}"
                StepSize="1"
                Unit="V"
                Visibility="{Binding PortState, ElementName=BuckPortControlRoot, Converter={StaticResource BooleanToVisibilityConverter}}"
                Value="{Binding PortAdjValue, ElementName=BuckPortControlRoot}" />
            <Button
                MinWidth="40"
                Margin="10,0,0,0"
                Click="SetButton_Click"
                Visibility="{Binding PortState, ElementName=BuckPortControlRoot, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock Foreground="{StaticResource ButtonForegroundBrush}" Text="Set" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>